<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "UIViewController.loadContext&lt;A&gt;(for:):UIViewController+Extension.swift">
         <PersistentStrings>
            <PersistentString
               value = "type(of: Birthday.self) as! NSManagedObject">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BirthdaysTableViewController.tableView(_:cellForRowAt:):BirthdaysTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "dateFormatter.string(from: birthdate)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
